### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
players_count = len(purchase_data['SN'].unique())
total_players_df = pd.DataFrame([{'Total Players': players_count}])
total_players_df.set_index('Total Players', inplace = True)
total_players_df

Empty DataFrame
Columns: []
Index: [576]

##Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Data manipulaton
UniqueItems = len(purchase_data["Item Name"].unique())
AvgPurchase = purchase_data["Price"].mean()
NumPurchase = len(purchase_data["Item Name"])
Revenue = purchase_data["Price"].sum()

# Create new DataFrame
Purchasing_Analysis_Total = pd.DataFrame({"Number of Unique Items": [UniqueItems],
                                           "Average Price": [AvgPurchase],
                                           "Number of Purchases": [NumPurchase],
                                           "Total Revenue": [Revenue]})

# DataFrame formatting
Purchasing_Analysis_Total["Average Price"] = Purchasing_Analysis_Total["Average Price"].map("${:.2f}".format)
Purchasing_Analysis_Total["Total Revenue"] = Purchasing_Analysis_Total["Total Revenue"].map("${:.2f}".format)
Purchasing_Analysis_Total = Purchasing_Analysis_Total[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

Purchasing_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
# Data manipulation
duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
TotalGen = duplicate["Gender"].count()
MaleGen = duplicate["Gender"].value_counts()['Male']
FemaleGen = duplicate["Gender"].value_counts()['Female']
NonGen = TotalGen - MaleGen - FemaleGen

MalePer = (MaleGen / TotalGen) * 100
FemalePer = (FemaleGen / TotalGen) * 100
NonPer = (NonGen / TotalGen) * 100

# Create new DataFrame
Gender_Demo = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [MalePer, FemalePer, NonPer],
                            "Total Count": [MaleGen, FemaleGen, NonGen]})

# DataFrame formatting
Gender_Demo["Percentage of Players"] = Gender_Demo["Percentage of Players"].map("{:.2f}%".format)
Gender_Demo = Gender_Demo.set_index('')
Gender_Demo

                    Percentage of Players  Total Count

Male                               84.03%          484
Female                             14.06%           81
Other/Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
# Group by Gender
grouped_df = purchase_data.groupby(["Gender"])

# Data Manipulation
Purchase_Count = grouped_df["SN"].count()
Purchase_Price = grouped_df["Price"].mean()
Purchase_Value = grouped_df["Price"].sum()

# Normalize data by deleting all duplicates adn resort
duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicate.groupby(["Gender"])

# Find normalized data
Purchase_Norm = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

# Create new DataFrame
Purchase_Analysis_Gender = pd.DataFrame({"Purchase Count": Purchase_Count,
                              "Average Purchase Price": Purchase_Price,
                              "Total Purchase Value": Purchase_Value,
                              "Normalized Totals": Purchase_Norm})

# DataFrame formatting
Purchase_Analysis_Gender["Average Purchase Price"] = Purchase_Analysis_Gender["Average Purchase Price"].map("${:.2f}".format)
Purchase_Analysis_Gender["Total Purchase Value"] = Purchase_Analysis_Gender["Total Purchase Value"].map("${:.2f}".format)
Purchase_Analysis_Gender["Normalized Totals"] = Purchase_Analysis_Gender["Normalized Totals"].map("${:.2f}".format)
Purchase_Analysis_Gender = Purchase_Analysis_Gender[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Purchase_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
# Binning
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
binner_df = purchase_data.copy()
binner_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=binLab)
group_bin = binner_df.groupby(["Age Groups"])

# Data manipulation
Binner_Count = group_bin["SN"].count()
Count_Total = purchase_data["SN"].count()
percentage = (Binner_Count / Count_Total) * 100
percentage

# Create new DataFrame
Age_Percentage = pd.DataFrame({"Total Count": Binner_Count,
                         "Percentage of Players": percentage})

# DataFrame formatting
Age_Percentage["Percentage of Players"] = Age_Percentage["Percentage of Players"].map("{:.2f}%".format)
Age_Percentage.head(10)

            Total Count Percentage of Players
Age Groups
Under 10             32                 4.10%
10 - 14              54                 6.92%
15 - 19             200                25.64%
20 - 24             325                41.67%
25 - 29              77                 9.87%
30 - 34              52                 6.67%
35 - 39              33                 4.23%
Over 40               7                 0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Binning
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
binning_df = purchase_data.copy()
binning_df["Age Groups"] = pd.cut(binning_df["Age"], bins, labels=binLab)
bin_Column = pd.cut(binning_df["Age"], bins, labels=binLab)
grouped_bin = binning_df.groupby(["Age Groups"])

# Data Manipulation
bin_Purchase_Count = grouped_bin["Age"].count()
bin_Purchase_Average = grouped_bin["Price"].mean()
bin_Purchase_Total = grouped_bin["Price"].sum()

# Normalize data by deleting duplicates for new counts
binning_duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
binning_duplicate["Age Groups"] = pd.cut(binning_duplicate["Age"], bins, labels=binLab)
binning_duplicate = binning_duplicate.groupby(["Age Groups"])

binning_Norm = (grouped_bin["Price"].sum() / binning_duplicate["SN"].count())
binning_Norm

# Create new DF and format
Age_Analysis = pd.DataFrame({"Purchase Count": bin_Purchase_Count,
                         "Average Purchase Price": bin_Purchase_Average,
                         "Total Purchase Value": bin_Purchase_Total,
                         "Normalized Totals": binning_Norm})

Age_Analysis["Average Purchase Price"] = Age_Analysis["Average Purchase Price"].map("${:.2f}".format)
Age_Analysis["Total Purchase Value"] = Age_Analysis["Total Purchase Value"].map("${:.2f}".format)
Age_Analysis["Normalized Totals"] = Age_Analysis["Normalized Totals"].map("${:.2f}".format)
Age_Analysis = Age_Analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Age_Analysis.head(10)

C:\Users\flcbr\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
Under 10,32,$3.40,$108.96,$4.54
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75
30 - 34,52,$2.99,$155.71,$4.21
35 - 39,33,$3.40,$112.35,$4.32
Over 40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
grouped_By_SN = purchase_data.groupby(["SN"])
grouped_SN_Count = grouped_By_SN["Item ID"].count()
grouped_SN_Total = grouped_By_SN["Price"].sum()
grouped_SN_Average = (grouped_SN_Total / grouped_SN_Count)

# Build DF and format
Top_Spenders = pd.DataFrame({"Purchase Count": grouped_SN_Count,
                         "Average Purchase Price": grouped_SN_Average,
                         "Total Purchase Value": grouped_SN_Total})

Top_Spenders = Top_Spenders.sort_values("Total Purchase Value", ascending=False) 
Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].map("${:.2f}".format)
Top_Spenders = Top_Spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
Top_Spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# Data manipulation
group_Item = purchase_data.groupby(["Item ID", "Item Name"])
group_Item_Count = group_Item["SN"].count()
group_Price_Sum = group_Item["Price"].sum()
group_Item_Price = (group_Price_Sum / group_Item_Count)
group_Item_Value = (group_Item_Price * group_Item_Count)

# New DF with formatting
Popular_Item = pd.DataFrame({"Purchase Count": group_Item_Count,
                          "Item Price": group_Item_Price,
                          "Total Purchase Value": group_Item_Value})

Popular_Item = Popular_Item.sort_values("Purchase Count", ascending=False) 
Popular_Item["Item Price"] = Popular_Item["Item Price"].map("${:.2f}".format)
Popular_Item["Total Purchase Value"] = Popular_Item["Total Purchase Value"].map("${:.2f}".format)
Popular_Item = Popular_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Popular_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [23]:
grouped_Item = purchase_data.groupby(["Item ID", "Item Name"])
grouped_Item_Count = grouped_Item["Gender"].count()
grouped_Sum = grouped_Item["Price"].sum()
grouped_Item_Price = (grouped_Sum / grouped_Item_Count)

# Make a new DF and format
Profitable_Item = pd.DataFrame({"Purchase Count": grouped_Item_Count,
                          "Item Price": grouped_Item_Price,
                          "Total Purchase Value": grouped_Sum})

Profitable_Item = Profitable_Item.sort_values("Total Purchase Value", ascending=False) 
Profitable_Item["Item Price"] = Profitable_Item["Item Price"].map("${:.2f}".format)
Profitable_Item["Total Purchase Value"] = Profitable_Item["Total Purchase Value"].map("${:.2f}".format)
Profitable_Item = Profitable_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Profitable_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80